# As chaves: aws_access_key_id e aws_secret_access_key
# serão fornecidas automaticamente pelo AWS CLI - POR SEGURANÇA NAO DEVEM SER INSERIDAS NESSE ARQUIVO

aws_access_key_id=
aws_secret_access_key=
amazon.dynamodb.endpoint=http://localhost:8000
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
springdoc.swagger-iu.path=/swagger-ui.html
